mvnspring.main.banner-mode = off  

# Puertodonde se lanzara la aplicacion  
server.port = 80

# Conexiona la base de datos.  
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://database-1.cogcd9oufuzw.us-east-1.rds.amazonaws.com:5432/postgres?useSSL=false
spring.datasource.username = postgres
spring.datasource.password = postgres5432