# AREP-Patrones

./: .gitignore  .project  README.md  Tutorial.docx  pom.xml
src/main/java/edu/escuelaing/arep/carros/: AppCars.java
src/main/java/edu/escuelaing/arep/carros/controller/: APIController.java
src/main/java/edu/escuelaing/arep/carros/dao/: CarDAO.java  CarDAOImpl.java
src/main/java/edu/escuelaing/arep/carros/model/: Carro.java
src/main/java/edu/escuelaing/arep/carros/services/: CarException.java  CarServiceStub.java  CarServices.java
src/main/java/edu/escuelaing/arep/students/: StudentApplication.java
src/main/java/edu/escuelaing/arep/students/controller/: Controller.java
src/main/java/edu/escuelaing/arep/students/model/: Student.java
src/main/java/edu/escuelaing/arep/students/services/: Conexion.java  StudentException.java  StudentService.java  StudentServiceStub.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/edu/escuelaing/arep/carros/: AppTest.java
