spring.datasource.url=jdbc:mysql://database-1.cyzfsxlt25yr.us-east-1.rds.amazonaws.com:3306/dataBaseMySQL?useSSL=false
spring.datasource.username=dataBaseMySQL
spring.datasource.password=dataBaseMySQL
spring.datasource.driverClassName=com.mysql.jdbc.Driver




